<html lang="en" style="font-size: 8px;"><head>
    <meta charset="UTF-8">
    <title>魔方工坊</title>
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <link rel="icon" href="data:image/ico;base64,aWNv">
  <script>
    document.documentElement.style.fontSize = 8 + 'px';
  </script></head>
  
  <body style="display: block;">
    <h2 id="privacyName">关于魔方工坊与隐私的声明</h2>
    <p id="update-time"><span class="font-secondary">更新日期：</span><span class="font-secondary">2025.3.10</span></p>
    <p id="firstDesc"><span>魔方工坊</span> 是由 <span>李雅棋</span> （以下简称“我们”）为您提供的，用于<span>魔方工坊</span>的应用。本隐私声明由我们为处理您的个人信息而制定。</p>
    <p id="app-subtitle" class="need-use-i18n" data-i18n="amp.agreement.harmonyAppSubTitle">我们非常重视您的个人信息和隐私保护，将会按照法律要求和业界成熟的安全标准，为您的个人信息提供相应的安全保护措施。</p>
    <div id="version-desc"></div>
    <div id="summary"></div>
    <div class="personal-info">
      <h5 class="personal-title">1. <span class="need-use-i18n" data-i18n="amp.agreement.personalRequireInfo">我们如何收集和使用您的个人信息</span></h5>
      <p class="need-use-i18n" data-i18n="amp.agreement.personalRequireInfoDesc">我们仅在有合法性基础的情形下才会使用您的个人信息。根据适用的法律，我们可能会基于您的同意、为履行/订立您与我们的合同所必需、履行法定义务所必需等合法性基础，使用您的个人信息。</p>
      <div class="required-info">
        <div id="required-title" style="display: none;">
          <p>1.1 <span class="need-use-i18n" data-i18n="amp.agreement.personalRequireInfoTitle">我们提供下列服务时会处理必要的个人信息。</span></p>
        </div>
        <div id="full-service"><p>1.1 我们为您提供了基本功能服务和全量功能服务，您可以前往设置进行选择，不同设备或版本其路径可能存在差异，具体以您当前使用的设备为准。在基本功能服务下不收集个人信息，仅提供魔方教程和练习基本功能，不提供魔方教程和练习等其他附加功能，这可能会影响您的使用体验。
  </p></div>
        <div id="contract"></div>
        <div id="law"></div>
        <div id="required-ul"></div>
      </div>
      <div id="recommend-info"></div>

      <div id="ads-info"></div>
    </div>

    <div id="device-permissions">
      <h5 class="device-title">2. <span class="need-use-i18n" data-i18n="amp.agreement.deviceInfo">设备权限调用</span></h5>
      <div class="permissions-info">
        <p id="permissions-title" class="need-use-i18n" data-i18n="amp.agreement.deviceFirstDesc" style="display: none;">本服务在运行过程中需要使用以下权限，我们会在使用之前征求您的意见，任何未明确同意使用的权限，均不会被随意调用。</p>
        <div id="permissions-ul"></div>
        <p id="permissions-foot" class="need-use-i18n" data-i18n="amp.agreement.deviceThirdDesc" style="display: none;">您可以随时访问系统“设置”来管理本服务的权限。</p>
      </div>
    </div>

    <div id="child-policy">
      <h5 id="child-policy-title"></h5>
      <p id="child-policy-second"></p>
      <p id="protect-minors"></p>
    </div>

    <div id="third-shared"></div>

    <div id="third-sdk"></div>

    <div id="manage-person">
    <h5 class="person-title">2. 管理您的个人信息</h5>
    
      <div style="display: none">
        <p>undefined 信息访问</p>
        <p class="d-flex align-itams-center flex-wrap mt-4">
          <span>您可以前往，访问您的。</span>
        </p>
      </div>
      <div style="display: none">
        <p>undefined 信息更正</p>
        <p>当您需要更新您的个人信息，或发现我们处理您的个人信息有误时，您有权作出更正或更新。</p>
        <p class="d-flex align-itams-center flex-wrap mt-4">
          <span>您可以前往，访问并修改您的。</span>
        </p>
      </div>
      <div style="display: none">
        <p>undefined 信息删除</p>
        <p class="d-flex align-itams-center flex-wrap mt-4">
          <span>您可以前往，以删除您的。</span>
        </p>
      </div>
      <div style="display: none">
        <p>undefined 撤销同意</p>
        <p class="d-flex align-itams-center flex-wrap mt-4">
          <span>如果您需撤销处理您的信息，您可以前往来撤销您的同意。</span>
        </p>
      </div>
      <div style="display: none">
        <p>undefined 注销服务</p>
        <p class="d-flex align-itams-center flex-wrap mt-4">
          <span>您可以前往</span>
          <span>注销此前注册的账户。在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。</span>
        </p>
      </div>
      <p>如您对您的数据主体权利有进一步要求或存在任何疑问、意见或建议，可通过本声明中“如何联系我们”章节中所述方式与我们取得联系，并行使您的相关权利。</p>
    
  </div>

    <div id="storage-info"><h5>3. 信息存储地点及期限</h5>
  <p>3.1 我们承诺，除法律法规另有规定外，我们对您的信息的保存期限应当为实现处理目的所必要的最短时间。 </p>
  <p>3.2 上述信息将会传输并保存至中国境内的服务器。</p></div>

    <div id="custom-info"></div>

    <div id="contact-info"><h5>4. 如何联系我们</h5><p>您可通过以下方式联系我们，并行使您的相关权利，我们会尽快回复。</p><p><span>邮箱：</span><span>ane314@petalmail.com</span></p><p>如果您对我们的回复不满意, 特别是当个人信息处理行为损害了您的合法权益时您还可以通过向有管辖权的人民法院提起诉讼、向行业自律协会或政府相关管理机构投诉等外部途径进行解决。 您也可以向我们了解可能适用的相关投诉途径的信息。</p></div>

    <div id="date-info"><div class="text-right"><span>生效日期：</span><span>2025.3.10</span></div></div>


<style type="text/css">
  * {
    margin: 0;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.9);
  }
  body {
    max-width: 860px;
    margin: auto;
    padding: 2rem 2rem 5rem 2rem;
  }
  ul {
    padding: 0;
  }
  a {
    color: #0a59f7;
    cursor: pointer;
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  #icon {
    font-size: 0;
    text-align: center;
  }
  #icon svg {
    display: none;
    width: 4rem;
    height: 4rem;
  }
  #update-time {
    text-align: center;
    span {
      font-size: 14px;
    }
  }
  .font-secondary {
    color: rgba(0, 0, 0, 0.6);
  }
  .icon-emphasize {
    color: rgba(10, 89, 247, 1);
  }
  #firstDesc {
    margin-top: 3rem;
  }
  #firstDesc span {
    font-weight: 600;
  }
  #privacyName {
    margin: 2rem 0 0.5rem;
    text-align: center;
    font-size: 18px;
  }
  #device-permissions {
    display: none;
  }
  th {
    padding: 9px 5px;
  }
  td {
    padding: 9px 5px;
    p {
      line-height: 24px;
    }
  }
  table {
    table-layout: fixed;
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
  }
  tr:nth-child(odd) td {
    background: #f7f7f7;
  }
  .privacy-word {
    word-break: break-all;
  }
  .bold {
    font-weight: bold;
  }
  .text-right {
    text-align: right;
  }
  .text-left {
    text-align: left;
  }
  h5 {
    word-break: break-all;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  h6 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  p {
    word-break: break-all;
    line-height: 1.4;
  }
  #date-info {
    margin-top: 40px;
  }
  .share-content {
    margin-bottom: 2rem;
  }
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #000000;
    }
    .font-secondary {
      color: rgba(255, 255, 255, 0.6);
    }
    .icon-emphasize {
      color: rgba(82, 145, 255, 1);
    }
    * {
      color: rgba(255, 255, 255, 0.9);
    }
  }
</style>
<style id="style">
    @media (prefers-color-scheme: dark) {
      body {
        background-color: rgba(0, 0, 0, 1.0);
      }
    }
  </style>
<deepl-input-controller></deepl-input-controller></body></html>
